<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>[Covid19] Vous êtes peut-être contagieux.se</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#F4F4F4;"><div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 50px 10px 25px;padding-right:50px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:199px;"><a href="https://www.conotify.org" target="_blank"><img alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/xq73k/vgpx5.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;">Hello,</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;">We're writing on behalf of {{var:userName:"Alice"}} who is carrying covid-19. They told us they met you recently on one of the days they now know they were contagious: between {{var:contagiousStartDate:""}} and {{var:contagiousEndDate:""}}.</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;"><b>Even if you don't have any symptoms right now, you may be carrying the virus and you may already be contagious.</b></span></p><p class="text-build-content" style="margin: 10px 0;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;">Don't panic. There are a few practical things you can do <b>now</b>. To protect yourself and those around you, you must take necessary precautions <b>starting today</b>.&nbsp;</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;">We will beat covid-19 by notifying people who may be contaminated, so they can act before they have symptoms. To help stop the spread, we made a website where you can anonymously check and trace your symptoms and those you may have been in contact with.&nbsp;</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#0c0c0c" role="presentation" style="border:10px solid #ffffff;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#0c0c0c;" valign="middle"><a href="https://www.conotify.org/{%if var:risk:"low" == "high"%}probable-case{%else%}possible-case{%endif%}" style="display:inline-block;background:#0c0c0c;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"><span style="font-size:13px;"><b>Check your symptoms&nbsp;</b></span></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">Conotify.org is a completely free site built by Bayes Impact, a citizen nonprofit trying to help stop covid-19. &nbsp;</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">Together, let's stop the spread.</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">The Conotify.org team &nbsp;</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">A project by the citizen nonprofit Bayes Impact .</span></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:13px;"><i>Contact your doctor if you have any concerns. In case of severe breathing difficulties, contact emergency services immediately.&nbsp;</i></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
