<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>[Covid19] Vous êtes peut-être contagieux.se</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#F4F4F4;"><div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 50px 10px 25px;padding-right:50px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:195px;"><a href="https://www.briserlachaine.org" target="_blank"><img alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/xjzpt/vvgux.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="195"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;">Bonjour,</span></p><p class="text-build-content" style="margin: 10px 0;"><a target="_blank" href="https://www.briserlachaine.org" style="; text-decoration: none;"><span style="background-color:#ffffff;color:#0EB3FD;font-size:13px;line-height:22px;"><u>Nous</u></span></a><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;"> vous écrivons de la part de votre ami(e) {{var:userName:"Alice"}}, récemment testé(e) positif(ve) au COVID-19, qui a indiqué vous avoir croisé(e) récemment pendant sa période contagieuse:<b> entre le {{var:contagiousStartDate:""}} et le {{var:contagiousEndDate:""}}</b>.</span></p><p class="text-build-content" style="margin: 10px 0;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;"><b>Même si vous n’avez pas de symptômes aujourd’hui, il est possible que vous soyez porteur(se) du virus et que vous soyez déjà contagieux(se).</b></span></p><p class="text-build-content" style="margin: 10px 0;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;">Ne paniquez pas, nous sommes là pour vous aider. Afin de vous protéger ainsi que vos proches, il est indispensable que vous preniez toutes les précautions nécessaires <b>dès aujourd’hui</b>.</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;"><span style="background-color:#ffffff;color:#0C0C0C;font-size:13px;line-height:22px;">Pour briser la chaîne de contamination, Il est indispensable d’alerter les personnes que vous avez croisées pendant votre période contagieuse. Pour vous y aider, nous avons développé un outil gratuit et sans tracking qui vous guidera étape par étape&nbsp;:</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#0c0c0c" role="presentation" style="border:10px solid #ffffff;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#0c0c0c;" valign="middle"><a href="https://www.briserlachaine.org/{%if var:risk:"low" == "high"%}cas-probable{%else%}cas-possible{%endif%}" style="display:inline-block;background:#0c0c0c;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"><span style="font-size:13px;"><b>Briser la chaîne de contamination&nbsp;</b></span></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-top: 10px;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">BriserLaChaîne.org est une site entièrement gratuit réalisé par </span><a target="_blank" href="https://www.bayesimpact.org" style="; text-decoration: none;"><span style="color:#0EB3FD;font-size:13px;line-height:22px;"><u>Bayes Impact</u></span><span style="color:#0000EE;font-size:13px;line-height:22px;">,</span></a><span style="color:#0C0C0C;font-size:13px;line-height:22px;"> une ONG citoyenne engagée dans la lutte contre la propagation du virus.&nbsp;</span></p><p class="text-build-content" style="line-height: 22px; margin: 10px 0;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">Ensemble, brisons la chaîne de contamination.</span></p><p class="text-build-content" style="line-height: 22px; margin: 10px 0;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">L’équipe de BriserLaChaîne.org,</span></p><p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#0C0C0C;font-size:13px;line-height:22px;">Une initiative de l’ONG citoyenne Bayes Impact.</span></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:13px;"><i>N’hésitez pas à contacter votre médecin si vous avez des questions. En cas de difficultés respiratoires, contactez le 15 immédiatement.</i></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
