{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "ck-version": "5",
      "id": "n3NiFI81fK7",
      "revertLostLink": true
    },
    "version": "4.5.1"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "content": "",
          "id": "RAdBDdhyixd",
          "tagName": "mj-preview"
        }
      ],
      "id": "J5zu_78bxVN",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#F4F4F4",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "ppklCEhY_F"
        }
      },
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "id": "fOPb3_KDNv"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "IYQL3I1k7b"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "https://www.conotify.org",
                    "padding": "10px 50px 10px 25px",
                    "padding-left": "25px",
                    "padding-right": "50px",
                    "passport": {
                      "id": "O3g6Ft3Ud",
                      "image-id": 13407691,
                      "mode": "image"
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/xq73k/vgpx5.png",
                    "target": "_blank",
                    "title": "",
                    "width": "199px"
                  },
                  "id": "WvfZ95wXbQy",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "9naTf2oO--bp",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px;; margin-top: 10px\">The content of your email goes here.</p><p style=\"margin: 10px 0; margin-bottom: 10px;; margin-bottom: 10px\">You can drag and drop blocks of text, images or other content elements to add them to your message. Customize the font and the colors. Add links to track clicks.</p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"font-family\":\"Arial, sans-serif\",\"color\":\"#55575d\",\"padding\":\"0px 25px 0px 25px\",\"font-size\":\"13px\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" style=\"margin: 10px 0; margin-top: 10px;; margin-top: 10px\"><span style=\"color:#0C0C0C;font-size:13px;background-color:#ffffff;line-height:22px;\">Hello,</span></p><p class=\"text-build-content\" style=\"margin: 10px 0;\"><span style=\"color:#0C0C0C;font-size:13px;background-color:#ffffff;line-height:22px;\">We're writing on behalf of somebody who is carrying covid-19. This person has told us they met you recently on one of the days they now know they were contagious.</span></p><p class=\"text-build-content\" style=\"margin: 10px 0;\"><span style=\"color:#0C0C0C;font-size:13px;background-color:#ffffff;line-height:22px;\">It's important to us that people who have covid-19 and want to help others can do so without sacrificing their privacy. That's why this person has chosen to tell you anonymously.</span></p><p class=\"text-build-content\" style=\"margin: 10px 0;\"><span style=\"color:#0C0C0C;font-size:13px;background-color:#ffffff;line-height:22px;\"><b>Even if you don't have any symptoms right now, you may be carrying the virus and you may already be contagious.</b></span></p><p class=\"text-build-content\" style=\"margin: 10px 0;\"><span style=\"color:#0C0C0C;font-size:13px;background-color:#ffffff;line-height:22px;\">Don't panic. There are a few practical things you can do <b>now</b>. To protect yourself and those around you, you must take necessary precautions <b>starting today</b>.&nbsp;</span></p><p class=\"text-build-content\" style=\"margin: 10px 0; margin-bottom: 10px;; margin-bottom: 10px\"><span style=\"color:#0C0C0C;font-size:13px;background-color:#ffffff;line-height:22px;\">We will beat covid-19 by notifying people who may be contaminated, so they can act before they have symptoms. To help stop the spread, we made a website where you can anonymously check and trace your symptoms and those you may have been in contact with.&nbsp;</span></p>",
                  "id": "KRRdl_Uk5T0",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#0c0c0c",
                    "border": "10px solid #ffffff",
                    "border-radius": "20px",
                    "color": "#ffffff",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "font-weight": "normal",
                    "href": "https://www.conotify.org/{%if var:risk:\"low\" == \"high\"%}probable-case{%else%}possible-case{%endif%}",
                    "inner-padding": "10px 25px 10px 25px",
                    "padding": "10px 25px 10px 25px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "passport": {
                      "id": "_hKdMGAdw"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "<span style=\"font-size:13px;\"><b>Check your symptoms&nbsp;</b></span>",
                  "id": "b4zqIV7MP6P",
                  "tagName": "mj-button"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "_hIF3q2zj"
                    }
                  },
                  "content": "<p class=\"text-build-content\" style=\"margin: 10px 0; margin-top: 10px;; margin-top: 10px\"><span style=\"color:#0C0C0C;font-size:13px;line-height:22px;\">Conotify.org is a completely free site built by Bayes Impact, a citizen nonprofit trying to help stop covid-19. &nbsp;</span></p><p class=\"text-build-content\" style=\"margin: 10px 0;\"><span style=\"color:#0C0C0C;font-size:13px;line-height:22px;\">Together, let's stop the spread.</span></p><p class=\"text-build-content\" style=\"margin: 10px 0;\"><span style=\"color:#0C0C0C;font-size:13px;line-height:22px;\">The Conotify.org team &nbsp;</span></p><p class=\"text-build-content\" style=\"margin: 10px 0; margin-bottom: 10px;; margin-bottom: 10px\"><span style=\"color:#0C0C0C;font-size:13px;line-height:22px;\">A project by the citizen nonprofit Bayes Impact .</span></p>",
                  "id": "mpLRiZkbAqC",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "border-color": "#E6E6E6",
                    "border-style": "solid",
                    "border-width": "2px",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "6Ed-9QZtG"
                    },
                    "width": "100%"
                  },
                  "id": "HksvfDPktg1",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "_dF2eQ9wb"
                    }
                  },
                  "content": "<p class=\"text-build-content\" style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;; margin-top: 10px; margin-bottom: 10px\"><span style=\"font-size:13px;\"><i>Contact your doctor if you have any concerns. In case of severe breathing difficulties, contact emergency services immediately.&nbsp;</i></span></p>",
                  "id": "HlDhLMyNJvd",
                  "tagName": "mj-text"
                }
              ],
              "id": "-QqJXeoXsT7",
              "tagName": "mj-column"
            }
          ],
          "id": "lAFybd1hIu5",
          "tagName": "mj-section"
        }
      ],
      "id": "tqucOB_HKtj",
      "tagName": "mj-body"
    }
  ],
  "id": "2oSVCSLCUMb",
  "tagName": "mjml"
}
